{
  "name": "electron-starter-app-ui",
  "version": "1.0.0",
  "author": "Mathew Parker",
  "repository": "https://github.com/mbparker/electron-react-dotnet-starter.git",
  "private": false,
  "main": "app.js",
  "scripts": {
    "buildui": "webpack --mode production",
    "buildelectron": "electron-builder build",
    "buildapi": "dotnet publish ../app-api/ElectronAppApiHost --self-contained --output ./dist/api",
    "buildmac-x64": "npm run buildui && npm run buildapi -- --runtime osx-x64 && npm run buildelectron -- -c builder-config.json -c.mac.identity=null",
    "buildmac-arm64": "npm run buildui && npm run buildapi -- --runtime osx-arm64 && npm run buildelectron -- -c builder-config-arm64.json -c.mac.identity=null",
    "buildwin": "npm run buildui && npm run buildapi -- --runtime win-x64 && npm run buildelectron -- -c builder-config.json",
    "buildlinux-x64": "npm run buildui && npm run buildapi -- --runtime linux-x64 && npm run buildelectron -- -c builder-config.json",
    "buildlinux-arm64": "npm run buildui && npm run buildapi -- --runtime linux-arm64 && npm run buildelectron -- -c builder-config-arm64.json"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "@microsoft/signalr": "^9.0.6",
    "tsyringe": "^4.10.0",
    "reflect-metadata": "^0.2.2",
    "@reduxjs/toolkit": "^2.9.2",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "lucide-react": "^0.511.0",
    "@mui/material": "^7.3.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^7.3.4",
    "@mui/x-data-grid": "^8.15.0",
    "@mui/x-data-grid-generator": "^8.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "^5.8.3",

    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "ts-loader": "^9.5.2",
    "style-loader": "^4.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",

    "electron": "^37.4.0",
    "electron-builder": "^26.0.12"
  }
}
